# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --exe --cc sim.cpp Top.v ../../src/main/resources/vsrc/TrueDualPortRAM32.v -Wno-WIDTHEXPAND -Wno-WIDTH -CFLAGS -DENABLE_SDL2 -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2"
S      1066 123421127  1763897633           0  1763897633           0 "mpxd9L55vcZKXUpcNSXlyzp1bkhXUN8YqGAcXBIi" "../../src/main/resources/vsrc/TrueDualPortRAM32.v"
S  11730208 123917941  1764992987           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 123918060  1764992987           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 123918061  1764992987           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S    194568 128569615  1765057514           0  1765057514           0 "y03BAEpcXl5Q9VBpuAXmTnDpFcs82TybpuUzkxgb" "Top.v"
T      6572 128569624  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop.cpp"
T      4537 128569623  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop.h"
T      2032 128569634  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop.mk"
T       792 128569621  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__Syms.cpp"
T      1093 128569622  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__Syms.h"
T       290 128569631  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__TraceDecls__0__Slow.cpp"
T     53229 128569632  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__Trace__0.cpp"
T    141735 128569630  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__Trace__0__Slow.cpp"
T     14443 128569626  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop___024root.h"
T    324642 128569629  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop___024root__0.cpp"
T    190200 128569628  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop___024root__0__Slow.cpp"
T       568 128569627  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop___024root__Slow.cpp"
T       746 128569625  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__pch.h"
T       712 128569635  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__ver.d"
T         0        0  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop__verFiles.dat"
T      1703 128569633  1765057515           0  1765057515           0 "unhashed" "obj_dir/VTop_classes.mk"
